<html lang="ja" class="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="リスティング広告,WEB担当者,マーケター,経営者">
  <title>累計500以上の広告集客に関わった広告のプロが伝授する　経営者・企業のWeb担当者のためのリスティング広告</title>
  <link rel="stylesheet" href="style_tokuten.css">
  <style type="text/css" id="hs-form-styleda360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83">
    .fn-date-picker.pika-single {
      z-index: 9999;
      display: block;
      position: relative;
      color: #333;
      background: #fff;
      border: 1px solid #ccc;
      border-bottom-color: #bbb;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      *zoom: 1
    }

    .fn-date-picker.pika-single.is-hidden {
      display: none
    }

    .fn-date-picker.pika-single.is-bound {
      position: absolute;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5)
    }

    .fn-date-picker.pika-single:after,
    .fn-date-picker.pika-single:before {
      content: " ";
      display: table
    }

    .fn-date-picker.pika-single:after {
      clear: both
    }

    .fn-date-picker .pika-lendar {
      float: left;
      width: 240px;
      margin: 8px
    }

    .fn-date-picker .pika-title {
      position: relative;
      text-align: center
    }

    .fn-date-picker .pika-title select {
      cursor: pointer;
      position: absolute;
      z-index: 9998;
      margin: 0;
      left: 0;
      top: 5px;
      filter: alpha(opacity=0);
      opacity: 0
    }

    .fn-date-picker .pika-label {
      display: inline-block;
      *display: inline;
      position: relative;
      z-index: 9999;
      overflow: hidden;
      margin: 0;
      padding: 5px 3px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      background-color: #fff
    }

    .fn-date-picker .pika-next,
    .fn-date-picker .pika-prev {
      display: block;
      cursor: pointer;
      position: relative;
      outline: none;
      border: 0;
      padding: 0;
      width: 20px;
      height: 30px;
      text-indent: 20px;
      white-space: nowrap;
      overflow: hidden;
      background-color: transparent;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 75% 75%;
      opacity: .5;
      *position: absolute;
      *top: 0
    }

    .fn-date-picker .pika-next:hover,
    .fn-date-picker .pika-prev:hover {
      opacity: 1
    }

    .fn-date-picker .pika-next.is-disabled,
    .fn-date-picker .pika-prev.is-disabled {
      cursor: default;
      opacity: .2
    }

    .fn-date-picker .is-rtl .pika-next,
    .fn-date-picker .pika-prev {
      float: left;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==");
      *left: 0
    }

    .fn-date-picker .is-rtl .pika-prev,
    .fn-date-picker .pika-next {
      float: right;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=");
      *right: 0
    }

    .fn-date-picker .pika-select {
      display: inline-block;
      *display: inline
    }

    .fn-date-picker .pika-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0
    }

    .fn-date-picker .pika-table td,
    .fn-date-picker .pika-table th {
      width: 14.285714285714286%;
      padding: 0
    }

    .fn-date-picker .pika-table th {
      color: #999;
      font-size: 12px;
      line-height: 25px;
      font-weight: 700;
      text-align: center
    }

    .fn-date-picker .pika-table abbr {
      border-bottom: none;
      cursor: help
    }

    .fn-date-picker .pika-button {
      cursor: pointer;
      display: block;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      border: 0;
      margin: 0;
      width: 100%;
      padding: 5px;
      color: #666;
      font-size: 12px;
      line-height: 15px;
      text-align: right;
      background: #f5f5f5
    }

    .fn-date-picker .pika-button:hover {
      color: #fff !important;
      background: #ff8000 !important;
      box-shadow: none !important;
      border-radius: 3px !important
    }

    .fn-date-picker .is-today .pika-button {
      color: #3af;
      font-weight: 700
    }

    .fn-date-picker .is-selected .pika-button {
      color: #fff;
      font-weight: 700;
      background: #3af;
      box-shadow: inset 0 1px 3px #178fe5;
      border-radius: 3px
    }

    .fn-date-picker .is-disabled .pika-button {
      pointer-events: none;
      cursor: default;
      color: #999;
      opacity: .3
    }

    .fn-date-picker .pika-week {
      font-size: 11px;
      color: #999
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list li {
      vertical-align: top;
      display: inline-block;
      word-wrap: break-word;
      padding-right: 16px
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list li:after {
      clear: both
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list li input {
      float: left
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list.inline-list-2 li {
      width: 50%
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list.inline-list-2 li:nth-child(2n) {
      padding-right: 0
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list.inline-list-3 li {
      width: 33%
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .inputs-list.inline-list.inline-list-3 li:nth-child(3n) {
      width: 34%;
      padding-right: 0
    }

    .hs-fieldtype-intl-phone.hs-input {
      padding: 0;
      background: none;
      border: none;
      height: auto
    }

    .hs-fieldtype-intl-phone.hs-input:after {
      clear: both;
      content: " ";
      display: table
    }

    .hs-fieldtype-intl-phone.hs-input .hs-input {
      margin-bottom: 0
    }

    .hs-fieldtype-intl-phone.hs-input input {
      width: 68% !important;
      float: right
    }

    .hs-fieldtype-intl-phone.hs-input select {
      float: left;
      width: 30% !important
    }

    @media (max-device-width:480px) and (min-device-width:320px),
    (max-width:400px) {
      .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83>.hs-phone>.input>.hs-fieldtype-intl-phone.hs-input>input.hs-input {
        width: 68% !important
      }

      .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83>.hs-phone>.input>.hs-fieldtype-intl-phone.hs-input>select.hs-input {
        width: 30% !important
      }
    }

    .hs-fieldtype-textarea.hs-input {
      resize: vertical
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .hs-button {
      white-space: pre-wrap
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .hs-richtext {
      word-break: break-word
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset {
      border: 0;
      padding: 0;
      margin: 0;
      max-width: 500px
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-1 .hs-input {
      width: 95%
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-1 .input {
      margin-right: 8px
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-1 input[type=checkbox],
    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-1 input[type=radio] {
      width: auto
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-2 .hs-form-field {
      width: 50%;
      float: left
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-2 .input {
      margin-right: 8px
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-3 .hs-form-field {
      width: 32.7%;
      float: left
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 fieldset.form-columns-3 .input {
      margin-right: 8px
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 label.hs-hidden {
      visibility: hidden
    }

    .hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83 .hs-field-desc {
      width: 100%
    }

    .hs-custom-style .hs-input,
    .hs-custom-style fieldset {
      max-width: 100%
    }

    .hs-custom-style>div.form-columns-3 .hs-form-field,
    .hs-custom-style fieldset.form-columns-3 .hs-form-field {
      width: 33.3%
    }

    .hs-custom-style>div>div:last-of-type .hs-input:not([type=checkbox]):not([type=radio]),
    .hs-custom-style fieldset>div:last-of-type .hs-input:not([type=checkbox]):not([type=radio]) {
      width: 100%;
      max-width: 100%
    }

    .hs-custom-style>div input:not([type=image]):not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]),
    .hs-custom-style fieldset input:not([type=image]):not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]) {
      box-sizing: border-box;
      padding: 0 15px;
      min-height: 27px
    }

    .hs-custom-style>div textarea,
    .hs-custom-style fieldset textarea {
      padding: 10px 15px
    }

    .hs-custom-style .hs-dependent-field>div .hs-input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    @media (max-width:400px),
    (min-device-width:320px) and (max-device-width:480px) {

      .hs-custom-style .hs-input:not([type=checkbox]):not([type=radio]),
      .hs-custom-style fieldset {
        margin-right: 0 !important;
        width: 100% !important
      }

      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-2 .hs-form-field,
      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-3 .hs-form-field {
        float: none;
        width: 100%
      }

      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-2 .hs-form-field .hs-input,
      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-3 .hs-form-field .hs-input {
        width: 95%
      }

      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-2 .hs-form-field input[type=checkbox],
      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-2 .hs-form-field input[type=radio],
      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-3 .hs-form-field input[type=checkbox],
      form.hs-form-da360745-60d3-44f3-a803-1b5f64fe965a_4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83:not(.hs-video-form) .form-columns-3 .hs-form-field input[type=radio] {
        width: auto
      }
    }

    .legal-consent-container .field.hs-form-field {
      margin-bottom: 8px
    }

    .legal-consent-container .hs-field-desc.checkbox-desc {
      margin: -12px 0 0 21px
    }

    .legal-consent-container .hs-form-booleancheckbox-display input {
      float: left
    }

    .legal-consent-container .hs-form-booleancheckbox-display>span {
      display: block;
      margin-left: 20px
    }

    .legal-consent-container .hs-form-booleancheckbox-display p {
      margin: 0;
      display: inline
    }

    .legal-consent-container .hs-error-msgs label {
      color: #f2545b
    }

    .legal-consent-container~.hs_recaptcha {
      margin-top: 18px
    }

    .cookie-reset-container {
      font-size: 14px;
      margin-bottom: 10px;
      text-align: right
    }

    #hs-outer-captcha-target,
    #hs-outer-captcha-target * {
      display: none;
      height: 0;
      width: 0
    }

    .hubspot-link__container {
      font-size: 14px;
      padding-bottom: 40px;
      position: relative;
      color: #9fa0a2;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }

    .hubspot-link-text {
      color: #00a4bd;
      font-weight: 400
    }

    .hubspot-link__container.sproket {
      color: #9fa0a2
    }

    .hubspot-link {
      color: #9fa0a2
    }

    .hubspot-link,
    .hubspot-link:hover {
      text-decoration: none
    }

    .hubspot-link:hover .hubspot-link-text {
      text-decoration: underline
    }

    .hubspot-link__icon {
      margin-bottom: -1px;
      margin-right: 5px
    }

    .hubspot-link__container.sproket .hubspot-link__icon {
      width: 30px;
      margin-right: 0;
      float: left;
      margin-top: -9px;
      margin-left: -5px
    }
  </style>
  <meta http-equiv="origin-trial"
    content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body id="top" cz-shortcut-listen="true">
  <main class="">
    <div class="container">
      <figure class="logo">
        <img src="img/logo-white.png" alt="AdGateロゴ">
      </figure>
      <div class="fbx">
        <div class="mainimg">
          <figure class="inline"><img style="width:50%;" src="img/heading.png" alt="2023年最新版" class=""></figure>
          <span class="l bg_color">5分でわかる！</span>
          <span class="l">リスティング広告の</span>
          <span class="l">仕組みと成功事例を徹底解説</span>

          <figure class="dl">
            <li class="subtitle">＼71ページの無料レポート！／</li><img style="width:80%;" src="img/top_img.png" alt="リスティング広告基礎攻略本"
              class="">
          </figure>
        </div>
        <div id="form" class="">
          <div id="hbspt-form-4c9bd25b-c253-4e8f-aed2-8d3e1bd8ce83" class="hbspt-form" data-hs-forms-root="true">
            <form action="https://76auto.biz/adgate/planmail.php" method="post" enctype="multipart/form-data">
              <input type="hidden" name="mcode" value="UTF-8">
              <input type="hidden" name="pid" value="15">
              <input type="hidden" name="spflg" value="1">
              <table width="520" cellpadding="3" cellspacing="1" border="0" bgcolor="#aaaaaa">
                <fieldset class="form-columns-0">
                  <div class="hs-richtext hs-main-font-element">
                    <p class="" style="text-align:center;font-size:24px;">【無料配布】2023年最新版<br>『リスティング広告 基礎攻略(PDF71ページ)』
                    </p>
                  </div>
                </fieldset>
                <input type="hidden" name="mcode" value="UTF-8">
                <input type="hidden" name="pid" value="11">
                <input type="hidden" name="spflg" value="1">

                <div class="groupDiv">
                  <label><b>
                      <span color="#333333">氏名</span>
                    </b></label><strong style="color:#FF0000;">
                    <font size="4">*</font>
                  </strong>
                  <hr>
                  <div><input type="text" name="name1"></div>
                  <div class="comment" style="color:#666666;">(例) 安部翼</div>
                </div>
                <div class="groupDiv">
                  <label><b>
                      <span color="#333333">会社名・屋号</span>
                    </b></label><strong style="color:#FF0000;">
                    <font size="4">*</font>
                  </strong>
                  <hr>
                  <div><input type="text" name="fld1"></div>
                  <div class="comment" style="color:#666666;">(例) アドゲート株式会社</div>
                </div>
                <div class="groupDiv">
                  <label><b>
                      <span color="#333333">メールアドレス</span>
                    </b></label><strong style="color:#FF0000;">
                    <font size="4">*</font>
                  </strong>
                  <hr>
                  <div><input type="text" name="email"></div>
                  <div class="comment" style="color:#666666;">(例)info@adgate-official.work</div>
                </div>
                <div class="groupDiv">
                  <label><b>
                      <span color="#333333">電話番号</sp>
                    </b></label><strong style="color:#FF0000;">
                    <font size="4">*</font>
                  </strong>
                  <hr>
                  <div><input type="text" name="fld2"></div>
                  <div class="comment" style="color:#666666!important;pointer-events:none;">(例)090-1929-3581</div>
                </div>
                <div class="groupDiv">
                  <label><b>
                      <span color="#333333">ご役職</span>
                    </b></label><strong style="color:#FF0000;">
                    <font size="4">*</font>
                  </strong>
                  <hr>
                  <div><input type="text" name="fld3"></div>
                </div>
                <input type="hidden" name="rgst" value="entry"><br>
                <div class="btn">
                  <a>
                    <div align="center">
                      <input type="submit" name="sbm" value="資料を無料で受け取る＞" data-icon="arrow-r" data-iconpos="right"
                        data-inline="true" data-theme="f">
                    </div>
                  </a>
                </div>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="best">
    <div class="content">
      <div class="container_s">
        <figure><img src="img/main01.png" class="pc"></figure>
        <figure><img src="img/main01.png" class="sp"></figure>
      </div>
    </div>
    <br><br>
    <div class="btn">
      <figure><img src="img/minifont.png" alt="＼71ページの無料レポートが受け取れます／"></figure>
      <a href="#form"><img src="img/btn.png" alt="無料でダウンロード" class="pc"><img src="img/btns.png" alt="無料でダウンロード"
          class="sp"></a>
    </div>
  </div>
  <section>
    <div id="intro" class="container">
      <h2>320件ダウンロード突破<br>お喜びの声がたくさん！</h2>
      <ul>
        <li>
          <div class="r">
            <h3>ZEROからの開業　理学チャレンジャー<br><span class="font-name">@higu6362</span></h3>
            <p>この内容で無料はすごい。<br>
              リスティング運用の基礎がめちゃくちゃわかりやすかったです。<br>
              失敗する広告代理店の見抜き方まであり参考になりました！</p>
          </div>
        </li>
        <li>
          <div class="r">
            <h3>Yasuhiro<br><span class="font-name">@net17333・1月20日</span></h3>
            <p>
              広告というとFacebook・Instagram広告のコンテンツが多い中リスティング広告に関するコンテンツが少ない現状。66ページというスキマ時間に読める量と基礎の部分を余すことなく解説しているので、とてもわかりやすかったです。いつ貰えなくなるかわからないので、貰える内に貰って損はしないですよ。
            </p>
          </div>
        </li>
        <li>
          <div class="r">
            <h3>はだしっこ@医療福祉マーケター<br><span class="font-name">@hadashi_ko</span></h3>
            <p>こちら拝見しました！<br>
              内容盛りだくさんです♪<br>
              特に、<br>
              広告運用を学ぶには？<br>
              広告運用を任せるには？<br>
              といったことがていねいに解説されています🙌</p>
          </div>
        </li>
        <p class="font-size">をいただきました
        </p>
        <li>
          <div class="r">
            <h3>坂音@広告会社の中の人<br><span class="font-name">@saka0to・1月19日</span></h3>
            <p>拝見させて頂きました！<br>
              基礎が全般この資料で理解できるように纏まっていて改めて自身の広告の設計を見直してみようと思いました。<br>
              ありがとうございます</p>
          </div>
        </li>
        <li>
          <div class="r">
            <h3>あかな<br><span class="font-name">@tswGggoVmOu8r4y</span></h3>
            <p>これから広告を<br>
              始めたい方に届いて欲しい<br>
              教科書です！</p>
          </div>
        </li>
        <li>
          <div class="r">
            <h3>ももこ@webデザイナー<br><span class="font-name">@ponkotsuosaru00・1月19日</span></h3>
            <p>リスティング広告については色々と勉強ししましたが、ここまでわかりやすい資料は初めてです。内容も信頼できるしオススメです！ありがとうございました😊</p>
          </div>
        </li>
        <li>
          <div class="r">
            <h3>整体師Z<br><span class="font-name">@NyGDRq2eZX3qONK・1月19日</span></h3>
            <p>リスティング広告については色々と勉強ししましたが、ここまでわかりやすい資料は初めてです。内容も信頼できるしオススメです！</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="btn">
      <figure><img src="img/minifont03.png" alt="＼71ページの無料レポートが受け取れます／"></figure>
      <a href="#form"><img src="img/btn.png" alt="無料でダウンロード" class="pc"><img src="img/btns.png" alt="無料でダウンロード"
          class="sp"></a>
    </div>
  </section>
  <div id="stp">
    <div class="content">
      <h3>弊社の広告集客の<br class="sp">支援実績</h3>
      <div class="container_s">
        <figure><img src="img/voice01.png" class="pc"></figure>
        <figure><img src="img/voice01.png" class="sp"></figure>
      </div>
      <div class="container_s">
        <figure><img src="img/voice03.png" class="pc"></figure>
        <figure><img src="img/voice03.png" class="sp"></figure>
      </div>
      <div class="container_s">
        <figure><img src="img/voice02.png" class="pc"></figure>
        <figure><img src="img/voice02.png" class="sp"></figure>
      </div>
    </div>
    <br><br>
    <div class="btn">
      <figure><img src="img/minifont.png" alt="＼71ページの無料レポートが受け取れます／"></figure>
      <a href="#form"><img src="img/btn.png" alt="無料でダウンロード" class="pc"><img src="img/btns.png" alt="無料でダウンロード"
          class="sp"></a>
    </div>
  </div>
  <div id="ceo">
    <header class="">
      <div class="container">
        <div class="innr">
          <h3 class="">CEOメッセージ</h3>
          <div class="pc">
            <span>「無料なのに想像以上に良かった！」</span>
            <span>と思ってもらえる電子書籍です</span>
            <span>無料</span>
          </div>
          <div class="sp">
            <span>「無料なのに想像以上に良かった！」</span><span>と思ってもらえる電子書籍です</span>
            <span>無料</span>
          </div>
          アドゲート株式会社 安部翼
        </div>
      </div>
    </header>
    <ul class="container">
      <li>はじめまして、アドゲート株式会社代表の安部翼です。弊社はこれまで、累計450件以上のWeb集客支援を行ってきました。<br>
        <br>少しだけ、私が弊社を立ち上げた想いを語らせて下さい。私は、2020年まで都内のベンチャー企業で新規事業立ち上げのマーケティング部署で働いてました。そして当時、「ある成功体験」を得ることができました。<br>
        <br>
        <span>それは、当時立ち上げに関わった新規事業が、たった1年半で年商３億まで急成長したのです。短期間で事業を急拡大させることができました。</span><br>
        <br>
        <span>このサービスはWeb広告のみで集客していました。<br>
          SNSやブログは一切使っていません。</span>
      </li>
      <li>当時の自分には衝撃でした。Web広告を活用することで、短期間で事業を大きく成長させることが出来ることに。<br>
        <br>この成功体験から、「1人でも多くの事業者様に、正しいWeb集客ノウハウで理想の事業成長に貢献したい」という思いで、アドゲート株式会社を創業しました。<br>
        <br>リスティング広告は弊社の得意な運用媒体の１つです。そのノウハウをこの無料レポートをまとめましたので、ぜひお役立てください。
      </li>
    </ul>
  </div>
  <div id="company">
    <div class="container_s">
      <ul>
        <li><img src="img/company.png"></li>
        <li>
          <div class="">
            <h3>会社概要</h3>
          </div>
          <div><span>会社名</span><span>アドゲート株式会社</span></div>
          <div><span>代表取締役</span><span>安部 翼</span></div>
          <div><span>設立年月日</span><span>2022年2月7日</span></div>
          <div><span>所在地</span><span class="">〒150-0002<br>東京都渋谷区渋谷1丁目<br>8番5号グローリア<br>宮益坂102</span></div>
          <div><span>事業内容</span><span class="">・運用型広告の運用代行<br>
              ・運用型広告のコンサルティング、<br>　教育事業<br>
              ・ランディングページ、ホームページ制作<br>
              ・Webマーケティング代行、<br>　コンサルティング業務</span></div>
        </li>
      </ul>
    </div>
  </div>
  <footer>© 2023 アドゲート株式会社 All Rights Reserved.<a href="https://www.adgate.co.jp/privacy-policy" target="_blank">
      個人情報保護方針</a></footer>
  <div id="page-top" style="bottom: 25px;"><a href="#top"><img src="img/top.png"></a></div>
</body>

</html>